{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "MSSqlServer", // MSSqlServer o MySqlServer
  "ConnectionStrings": {
    // SQL
    "APIContext": "Server=JONATHAN;Database=webBrayanOficial;User ID=sa;Password=shido.0000;TrustServerCertificate=true;",
    "TrazasContext": "Server=JONATHAN;Database=webBrayanOficialTrazas;User ID=sa;Password=shido.0000;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // 50 MB
    },
    "Endpoints": {
      "Https": {
        "Url": "https://*:6005",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": "IdentityServer*2022"
        }
      },
      "Http": {
        "Url": "http://*:6004"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certificate.pfx",
        "Password": "IdentityServer*2022"
      }
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "shidoperez1099@gmail.com",
    "Password": "shido.0000",
    "From": "shidoperez1099@gmail.com",
    "EnableSsl": true
  },
  "WhatsApp": {
    "AccessToken": "TU_ACCESS_TOKEN", // token que te da Meta 
    "PhoneNumberId": "123456789012345", // ID del número de WhatsApp Business
    "From": "+5354364363" // tu número remitente con prefijo internacional 
  }, 
    "ValidationParameters": {
      "Issuer": "webBrayanAPI",
      "Audience": "webBrayanClient",
      "TimeSpan": "2" // horas de duración del token
    },
    "SecretKey": "APSKP3KP4234KP2423K4P234K2P34K23P4K234K23423K42P3"
  }
